<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An online art studio that sells a wide slection of high-quality drawings, decorative arts and paintings">
        <meta name="keywords" content="Online Art Shop, Drawings, Paintings, Portraits, Charcoal Drawings">
        <title>Art Studio</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
    <body>
        <!-- Header Section-->
        <header>
            <nav>
                <ul>
                    <li>Art Studio</li>
                    <li> <a href="contact.html">Contact Us</a> </li>
                    <li> <a href="products.html">Portfolio</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="index.html">Home</a> </li>   
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>Welcome To Our Art Studio!</h1>
            <button id="btn">Tell Me More</button>
        </div>
    </body>
